<DOCTYPE html>
    <head>
        <meta charset=" UTF-8"/>
        <title>  Helicóptero Espacial Ingenuity </title>
        <style> 
        
            p {
               text-indent: 10px; 
               font-size: 18px; 
               line-height: 1.em; 
               font-family: Arial, Helvetica, sans-serif;
               text-align: justify;
               color: rgb(61, 56, 56); 
                }

            h1 {
                font-size: 34px; 
                line-height: 1.5em;
                font-family: Arial, Helvetica, sans-serif; 
                text-align: center; 
                color: rgb(61, 56, 56);
            }

            h2 { 
               font-size: 24px; 
               line-height: 1.em;
               text-indent: 10px;
               font-family: Arial, Helvetica, sans-serif; 
               text-align: justify; 
               color: rgb(56, 56, 61);
             }

             img { 
                position: relative; 
                top: auto;
                left: 170px;
                height: 250px; 
                width: auto; 
             }
             a { 
                font size:16px;
                font-family: Arial, Helvetica, sans-serif;
                color: #1958df;
             }
             .center {
                 margin: auto;
                 width: 95%;
             }
             

        </style>

    </head>
    <body class= "center">
        <h1 >Helicóptero Ingenuity da Nasa realizou voo teste com êxito em Marte</h1>  

        <p> O pequeno Helicóptero Espacial Ingenuity, da agência espacial norte-americana, a Nasa, subiu aos céus de Marte às 11h50 (horário de Lisboa) desta segunda-feira (19 de março de 2021). A manobra era esperada com grande expectativa pelos controladores da missão, devido à fina atmosfera marciana.</p>     
        <p> Foi o primeiro voo motorizado e controlado em outro planeta, Os primeiros dados recebidos informavam que tudo ocorreu como previsto e pouco depois chegou a confirmação de que o teste da coleta de dados sobre as condições do Planeta Vermelha foi executado com perfeição. </p> 
       
       <h2>
        Sobre o Helicóptero Ingenuity
       </h2>
        <p> O Ingenuity é um mini helicóptero ou drone com pouco mais de meio metro de altura e com um peso de 1.800 gramas. Composto com duas hélices de 1,2 metro. </p>
        <p> Desde que aterrissou no solo marciano, o Ingenuity passou por várias fases, desde a resistência às baixas temperaturas, às poeiras marcianas e a uma atualização do software. </p>
        <div>
            <img src="./imagens/Nasa.jpg"/>  
            <img src="./imagens/Marte.jpeg"/>
        </div>
        <hr>
        <a href=" https://agenciabrasil.ebc.com.br/internacional/noticia/2021-04/helicoptero-ingenuity-da-nasa-faz-voo-teste-com-exito-em-marte">Fonte de Referência</a>

      
    </body>
    
</html>